springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#server.access.path.pattern
server.access.path.pattern=https://cffe-api.herokuapp.com:8080/*

#jwt config
jwt.secret=truongtn
jwt.get.token.uri=/login

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


#PYTHON VERSION
python.version=python3.8
#HOTSPOT
hotspot.run.path=Counting-People/Run.py
hotspot.prototxt.path=Counting-People/ssd300/SSD300.prototxt
hotspot.model.path=Counting-People/ssd300/SSD300.caffemodel
hotspot.max.disappeared=40
hotspot.max.distance=50
hotspot.confidence=0.4
hotspot.skipframes=30
#EMOTION
emotion.run.path=Facial-Emotion-Recognition/video_detect_mtcnn_vgg_model.py
emotion.weight.path=Facial-Emotion-Recognition/emotion_weight.h5
emotion.confidence=0.5
emotion.fps=2
