/file/upload-image
/file/upload-video
/admin/store/update
/admin/store/update-status
/admin/store/create
/admin/store/change-manager
/admin/stores
/admin/stores-by-product
/admin/store
/admin/operation-stores
/admin/product/update
/admin/product/update-status
/admin/product/update-category
/admin/product/create
/admin/products
/admin/product
/admin/all-product
/admin/products-by-storeid
/admin/manager/update
/admin/manager/update-status
/admin/manager/create
/admin/managers
/admin/manager
/admin/manager/reset-password
/admin/manager/change-password
/admin/category/update
/admin/category/update-status
/admin/category/create
/admin/category
/admin/categories
/admin/camera/update
/admin/camera/update-status
/admin/camera/create
/admin/cameras
/admin/camera
/admin/camera/available-camera-lst
/city/city-district-lst
/admin/videos
/admin/manager/store/shelves-by-storeid