/swagger-ui/index.html
/api-docs
/api-docs/swagger-config
/login
/swagger-ui/swagger-ui-standalone-preset.js
/swagger-ui/swagger-ui-bundle.js
/swagger-ui/swagger-ui.css
/swagger-ui/favicon-32x32.png
/favicon.ico
/file/get-file-transaction