/admin/categories
/admin/products
/admin/product
/admin/cameras
/admin/camera
/admin/manager
/city/city-district-lst
/city/city-district-lst2
/admin/manager/update
/file/upload-image
/admin/manager/change-password