/file/upload-image
/file/upload-video
/admin/store
/admin/products
/admin/product
/admin/all-product
/admin/products-by-storeid
/admin/manager/update
/admin/manager/change-password
/admin/manager
/admin/manager/store/shelf/update
/admin/manager/store/shelf/update-status
/admin/manager/store/shelf/create
/admin/manager/store/shelf/change-shelf-camera
/admin/manager/store/shelves
/admin/manager/store/shelf
/admin/manager/store/shelves-by-storeid
/admin/manager/store/shelf/stack/update-status
/admin/manager/store/shelf/stack/update-product
/admin/manager/store/shelf/stack/update-camera
/admin/manager/store/shelf/stacks-by-shelf
/admin/manager/store/shelf/stacks-by-product-store
/admin/manager/store/shelf/stack
/admin/category
/admin/categories
/admin/cameras
/admin/camera
/admin/available-camera-lst
/admin/videos
/city/city-district-lst
/city/city-district-lst2